# Breeze

./: .gitignore  README.md  build.gradle  gradle.properties  secrets.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/the3rdwheel/breeze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the3rdwheel/breeze/: BreezeApp.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/the3rdwheel/breeze/adapters/: PostAdapter.kt
app/src/main/java/com/the3rdwheel/breeze/api/: Auth.kt
app/src/main/java/com/the3rdwheel/breeze/authentication/: AuthResponse.kt
app/src/main/java/com/the3rdwheel/breeze/authentication/api/: Auth.kt
app/src/main/java/com/the3rdwheel/breeze/authentication/db/: Account.kt  AccountDao.kt  AccountDatabase.kt  AuthDatabase.kt  AuthResponseDao.kt  AuthResponseDatabase.kt
app/src/main/java/com/the3rdwheel/breeze/authentication/db/entity/: Account.kt
app/src/main/java/com/the3rdwheel/breeze/authentication/network/: AuthDataSource.kt  ConnectivityInterceptor.kt
app/src/main/java/com/the3rdwheel/breeze/authentication/network/response/: AuthResponse.kt
app/src/main/java/com/the3rdwheel/breeze/authentication/repository/: AuthRepository.kt
app/src/main/java/com/the3rdwheel/breeze/authentication/response/: AuthResponse.kt
app/src/main/java/com/the3rdwheel/breeze/authentication/viewmodel/: AuthViewModel.kt
app/src/main/java/com/the3rdwheel/breeze/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/the3rdwheel/breeze/db/: AppOnlyResponseDao.kt  AppOnlyResponseDatabase.kt
app/src/main/java/com/the3rdwheel/breeze/gestures/: SimpleSwipe.kt  SwipeItems.kt
app/src/main/java/com/the3rdwheel/breeze/items/: PostItem.kt
app/src/main/java/com/the3rdwheel/breeze/koin/: AuthModule.kt  KoinModule.kt  KoinModules.kt
app/src/main/java/com/the3rdwheel/breeze/model/: AppOnlyResponse.kt  OAuthresponse.kt
app/src/main/java/com/the3rdwheel/breeze/network/: AccessTokenAuthenticator.kt  AuthDataSource.kt  AuthTokenInterceptor.kt  BaseHeader.kt  Callback.kt  ConnectivityInterceptor.kt  NetworkAssistance.kt  NetworkState.kt  NetworkUtils.kt  PostDataSource.kt  RedditAuthenticator.kt  SupportInterceptor.kt
app/src/main/java/com/the3rdwheel/breeze/network/datasource/: PostDataSource.kt  PostDataSourceFactory.kt
app/src/main/java/com/the3rdwheel/breeze/rawk/: Rawk.kt  RedditApi.kt  RedditUtils.kt
app/src/main/java/com/the3rdwheel/breeze/rawk/authentication/api/: Auth.kt
app/src/main/java/com/the3rdwheel/breeze/rawk/authentication/db/: AccountDao.kt  AccountDatabase.kt
app/src/main/java/com/the3rdwheel/breeze/rawk/authentication/db/entity/: Account.kt
app/src/main/java/com/the3rdwheel/breeze/rawk/authentication/network/: ConnectivityInterceptor.kt
app/src/main/java/com/the3rdwheel/breeze/rawk/authentication/network/response/: AuthResponse.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/: Reddit.kt  RedditApi.kt  RedditUtils.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/adapter/: PostItem.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/api/: RedditApi.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/authentication/api/: Auth.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/authentication/db/: AccountDao.kt  AccountDatabase.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/authentication/db/entity/: Account.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/authentication/network/: ConnectivityInterceptor.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/authentication/network/response/: AuthResponse.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/authentication/response/: AuthResponse.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/models/: Submission.kt  Submissions.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/models/data/: Data.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/models/data/children/: Children.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/models/data/children/postdata/: PostData.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/models/data/children/postdata/awards/: Award.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/models/data/children/postdata/preview/: Preview.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/models/data/children/posts/: Post.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/models/data/children/posts/data/: PostData.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/models/data/children/posts/data/awards/: Award.kt
app/src/main/java/com/the3rdwheel/breeze/reddit/retrofit/: RedditApi.kt
app/src/main/java/com/the3rdwheel/breeze/ui/: Gestures.kt  MainActivity.kt
app/src/main/java/com/the3rdwheel/breeze/ui/fragments/: AccountFragment.kt  InboxFragment.kt  MessagesFragment.kt  PostsFragment.kt  SearchFragment.kt  SettingsFragment.kt  SubsFragment.kt
app/src/main/java/com/the3rdwheel/breeze/ui/viewholders/: ViewHolders.kt
app/src/main/java/com/the3rdwheel/breeze/viewmodel/: CommunicationViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: settings_24dp.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  error_post_retry.xml  inbox_fragment.xml  loading.xml  messages_fragment.xml  post_item.xml  posts_fragment.xml  search_fragment.xml  settings_fragment.xml  subs_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/the3rdwheel/breeze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
