apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"


androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.the3rdwheel.breeze"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

//    defaultConfig {
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
//                        "room.incremental"     : "true",
//                        "room.expandProjection": "true"]
//            }
//        }
//    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Retrofit Moshi OkHttp
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'

    //Android Navigation Architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"


    //emoji
    implementation 'androidx.emoji:emoji-appcompat:1.0.0'
   // implementation 'androidx.emoji:emoji:1.0.0'

    //Room
//    implementation "androidx.room:room-runtime:2.2.4"
//    kapt "androidx.room:room-compiler:2.2.4"
//    implementation "androidx.room:room-ktx:2.2.4"


    //Preferences
    implementation "androidx.preference:preference-ktx:1.1.0"

    //leak canary
    //  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    //SecureStorage
    implementation "de.adorsys.android:securestoragelibrary:1.2.4"

    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    //Dagger
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    //FlowLayout
    implementation 'com.nex3z:flow-layout:1.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
}
