<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/ic_post_24dp"
        android:title="@string/posts" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account_circle_24dp"
        android:title="@string/account"

        />
    <item
        android:id="@+id/inboxFragment"
        android:icon="@drawable/inbox_24dp"
        android:title="@string/inbox"

        />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/settings"

        />

</menu>