<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.the3rdwheel.breeze.ui.fragments.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/posts_fragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.the3rdwheel.breeze.ui.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/account_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.the3rdwheel.breeze.ui.fragments.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.the3rdwheel.breeze.ui.fragments.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/inbox_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.the3rdwheel.breeze.ui.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/subsFragment"
        android:name="com.the3rdwheel.breeze.ui.fragments.SubsFragment"
        android:label="SubReddits"
        tools:layout="@layout/subs_fragment" />
</navigation>